RISHI_LABEL_PRINT/StartUp/MainWindow.xaml

<Window x:Class="RISHI_LABEL_PRINT.StartUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISHI_LABEL_PRINT.StartUp"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Style="{StaticResource PageStyle}"   WindowStartupLocation="CenterScreen" 
      WindowStyle="None" >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="247,0,184.085,0" >
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,10,0,0" Height="55" Width="240"  Source="/RISHI_LABEL_PRINT;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="MAIN PAGE" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
        </Grid>

        <Grid Margin="20,92,0,77" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnMasters" Click="BtnMasters_Click" FontSize="20"  Height="80" Content=" MASTERS" Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" VerticalAlignment="Top"></Button>
            <Button Name="btnTransport" Click="BtnTransport_Click" FontSize="20" Height="80" Content=" TRANSACTION" Grid.Column="0" Grid.Row="1"></Button>
            <Button FontSize="20" Height="80" Content=" REPORTS" Grid.Column="0" Click="BtnReport_Click" Name="btnReport" Grid.Row="2"></Button>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0">
            <Image Name="image2" Stretch="Uniform" VerticalAlignment="Top" Height="480"  Source="/RISHI_LABEL_PRINT;component/Images/Line.png" OpacityMask="Black">

            </Image>
        </Grid>

        <Grid Name="GridSubMenu" Margin="295,150,-721,-217" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Style="{StaticResource SubMenuButton}" Name="btnMasters1"  Content=" MASTERS" Grid.Column="0" Grid.Row="0"></Button>-->
        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0" Grid.ColumnSpan="2">
            <Image Name="image1" Stretch="None" VerticalAlignment="Top"  Source="/RISHI_LABEL_PRINT;component/Images/SatoLogo.png"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="Auto" Margin="35,0,0,-10">
            <TextBlock FontWeight="Bold" FontSize="15" Width="Auto" x:Name="txtuserID"   Foreground="Black"></TextBlock>
        </Grid>
        <Grid Margin="50,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3" ToolTip="Go Back" MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/RISHI_LABEL_PRINT;component/Images/Back.png"/>
        </Grid>
    </Grid>
</Window>
