RISHI_LABEL_PRINT/Transactions/DashBoard.xaml

<Window x:Class="RISHI_LABEL_PRINT.Transactions.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISHI_LABEL_PRINT.Transactions"
        mc:Ignorable="d"
       Title="Dashboard" Background="Black"  Loaded="Window_Loaded" KeyDown="Window_KeyDown"  Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded"   WindowStartupLocation="CenterScreen" 
      WindowStyle="None" >
    <Grid Name="Grid1" Background="Black" >

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="White"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="35,0,10,0">
            <TextBlock Background="Black"  TextAlignment="Right" FontWeight="Bold" FontSize="25" Width="auto" x:Name="txtScanerStatus" Text="Scanner Status"  Foreground="Red"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <!--<Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,0,0" Height="55" Width="300"  Source="/RISHI_LABEL_PRINT;component/Images/HorizantalLine.jpg"/>-->
            <TextBlock TextDecorations="underline" Text="DASH BOARD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="40" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
        </Grid>
        <Grid Margin="0,95,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>

                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource ComboBoxStyleforBlack}" x:Name="cmbWono" Grid.Column="1" Height="Auto" SelectionChanged="CmbWono_SelectionChanged"  />
                    <Label Foreground="Blue" Grid.Row="0" Content="Work Order No:"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,-3,0,0" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Press Alt+B for Back" Grid.Column="1"  x:Name="btnExit" Click="btnExit_Click">
                        <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ACK"/></TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+C for Clear"  x:Name="btnClear" Click="btnClear_Click">
                        <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="10,160,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="White"  Style="{StaticResource BorderStyle}" VerticalAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding}"/>
                        <ColumnDefinition Width="{Binding}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding}"/>
                        <RowDefinition Height="{Binding}"/>
                        <RowDefinition Height="{Binding}"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="Orange" VerticalAlignment="Center" Grid.Row="0" Content="WORK ORDER NO:" FontSize="40"  Height="Auto" />
                    <Label Foreground="Orange" VerticalAlignment="Center" Grid.Row="1" Content="LINE NO:" FontSize="40"  Height="Auto"/>
                    <Label Foreground="Orange" VerticalAlignment="Center" Grid.Row="2" Content="PRINTED QTY:"  FontSize="40"  Height="Auto"/>
                    <Label Foreground="Orange"  VerticalAlignment="Center" Grid.Row="3" Content="SCANNED QTY:" FontSize="40" Height="Auto"/>

                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Content="0" FontSize="65"  x:Name="lblworkorno" Height="{Binding}" Grid.Column="1" FontWeight="Bold"  Foreground="#FF17D381"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="0" FontSize="75" Height="{Binding}" x:Name="lbllineno" Grid.Column="1" Grid.Row="1" Foreground="#FF17D381"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="0" FontSize="75"  Height="{Binding}" Grid.Column="1"  x:Name="lblprtqty" Grid.Row="2" Foreground="#FF17D381"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="0" FontSize="75"  Height="{Binding}"  x:Name="lblscnqty" Grid.Column="1" Grid.Row="3"  Foreground="#FF17D381"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Stretch">

                <Grid Margin="8">
                   
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="45" Width="AUTO"  Text="LAST SCANNED SERIAL NO"  Foreground="Blue"></TextBlock>
                    <TextBlock Margin="69,60,68,0"  HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="190" Width="AUTO" x:Name="txtLastScanned" Text="0000"  Foreground="DarkMagenta"></TextBlock>

                </Grid>
            </Border>
        </Grid>

    </Grid>


</Window>
