RISHI_LABEL_PRINT/Masters/GroupMaster.xaml

<Window x:Class="RISHI_LABEL_PRINT.Masters.GroupMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISHI_LABEL_PRINT.Masters"
        mc:Ignorable="d" Title="GroupMaster" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}"   WindowStartupLocation="CenterScreen" 
      WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="270"  Source="/RISHI_LABEL_PRINT;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="GROUP MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="0,10,0,0" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
        </Grid>
            <Border  Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label   Content="Group ID:"></Label>
                    <ComboBox  x:Name="cmbgroupid"  Grid.Column="1" TabIndex="0" SelectionChanged="cmbgroupid_SelectionChanged"></ComboBox>

                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyle}"    Margin="0,165,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Press Alt+S for Save" x:Name="btnSave" Click="btnSave_Click">
                        <TextBlock><Underline>S</Underline>AVE</TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+D for Delete"  Grid.Column="1"  x:Name="btnDelete" Click="btnDelete_Click">
                        <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+C for Clear"  Grid.Column="2"  x:Name="btnClear" Click="btnClear_Click">
                        <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                    </Button>
                    <Button ToolTip="Press Alt+B for Back" Grid.Column="3"  x:Name="btnExit" Click="btnExit_Click">
                        <TextBlock><Underline>B</Underline>ACK</TextBlock>
                    </Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}"   Margin="0,230,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <!--<GroupBox Margin="36,270,76,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="920" ></GroupBox>-->
                <Grid  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="{Binding}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" Text="LIST OF MODULES NAME" Margin="0,0,0,0" Grid.RowSpan="2">

                    </TextBlock>
                    <DataGrid   Grid.Row="1"    Margin="0,3,0,4"    Name="dvgModules"  CanUserAddRows="False"    ToolTip="Select PC Application Modules to save" Width="440">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="90">
                                <DataGridTemplateColumn.Header>SELECT
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  x:Name="chkSelect"  IsChecked="{Binding Path=Flag, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="MODULE NAME" Width="346" Binding="{Binding ModuleName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid VerticalAlignment="Top" Margin="0,5,415,0" Width="19" Height="17" Grid.Row="1">
                        <CheckBox ToolTip="Click on this check box to select all rows"  Height="16"  VerticalAlignment="Top"  Margin="0,1,0,0" Name="PCDetails" Checked="PCDetails_Checked" Unchecked="PCDetails_Unchecked" />
                    </Grid>
                </Grid>
            </Border>



        </Grid>
</Window>

