RISHI_LABEL_PRINT/Reports/Report/TransactionReport.xaml

<Window x:Class="RISHI_LABEL_PRINT.Reports.Report.TransactionReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISHI_LABEL_PRINT.Reports"
            xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      mc:Ignorable="d"
        Title="DashBoardReport" Loaded="Window_Loaded" Style="{StaticResource PageStyle}"  WindowStartupLocation="CenterScreen" 
      WindowStyle="None" >
    <Grid >
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="328,0">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,0,0" Height="55" Width="300"  Source="/RISHI_LABEL_PRINT;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="SUMMARY REPORT" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>

        </Grid>

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid Margin="5" x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Date:"/>

                <Label Content="Work Order No:" Grid.Row="2" Grid.Column="0" />

                <DatePicker  ToolTip="From date" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="dtpFrom"  />
                <DatePicker  ToolTip="To date"  BorderBrush="Transparent" Width="150"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Name="dtpTo"   />
                <ComboBox Grid.Column="1" Name="cmbwrkno" Grid.Row="2" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,234,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button ToolTip="Alt+S for Show" x:Name="btnShow" Grid.Column="0" Click="BtnShow_Click" >
                    <TextBlock><Underline><Run Text="S"/></Underline><Run Text="HOW"/></TextBlock>
                </Button>
                <Button ToolTip="Alt+c for CLEAR" x:Name="btnClear" Grid.Column="1" Click="BtnClear_Click" >
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Alt+E for EXIT" x:Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                    <TextBlock><Underline><Run Text="E"/></Underline><Run Text="XIT"/></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>


