RISHI_LABEL_PRINT/DashBoardReport.xaml

<Page x:Class="RISHI_LABEL_PRINT.Reports.DashBoardReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISHI_LABEL_PRINT.Reports"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      mc:Ignorable="d"
        Title="DashBoardReport" Style="{StaticResource PageStyle}"  >
    <Grid >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="328,0">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,0,0" Height="55" Width="300"  Source="/RISHI_LABEL_PRINT;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="DASH BOARD REPORT" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>

        </Grid>

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="182,73,209,0" Height="151" Width="565">
            <Grid Margin="5" x:Name="grid1" Width="413">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Date:"/>
                <Label Content="Workorder:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-11,11,286,-5"/>
                <DatePicker  ToolTip="From date" BorderBrush="Transparent" Width="131" HorizontalAlignment="Left" Grid.Column="1" x:Name="dtpFrom"  Margin="10,3,0,29" Grid.RowSpan="2"  />
                <DatePicker ToolTip="To date"  BorderBrush="Transparent" Width="133" Margin="0,2,1,30" HorizontalAlignment="Right" Grid.Column="1" x:Name="dtpTo" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"   >
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.177"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <Label Content="LineNo:" Grid.Row="1" Grid.Column="0" Margin="-15,6,0,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,6,0,0" TextWrapping="Wrap" Text="" Name="txtlineno" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="13,14,0,-5" TextWrapping="Wrap" Text="" Name="txtwrkno" VerticalAlignment="Top" Width="270" Grid.Row="2"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="328,254,314,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button ToolTip="Alt+S for Show" x:Name="btnShow" Grid.Column="0" Click="BtnShow_Click" >
                    <TextBlock><Underline><Run Text="S"/></Underline><Run Text="HOW"/></TextBlock>
                </Button>
                <Button ToolTip="Alt+c for CLEAR" x:Name="btnClear" Grid.Column="1" Click="BtnClear_Click" >
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Alt+E for EXIT" x:Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                    <TextBlock><Underline><Run Text="E"/></Underline><Run Text="XIT"/></TextBlock>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="220,330,248,109">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0"/>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2,6,-2,0">
                <Grid Margin="20">
                    <Viewer:CrystalReportsViewer ShowLogo="False"  Width="{Binding}" Height="{Binding}"  Name="crystalReportsViewer1" VerticalAlignment="Top" ShowPrevPageButton="True"  ShowToolbar="True" ShowStatusbar="True" ShowRefreshButton="True" ShowGoToPageButton="True" ShowExportButton="True" ShowCopyButton="True" ShowNextPageButton="True" ShowOpenFileButton="True" ShowToggleSidePanelButton="False" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>

